{
  "name": "singhealth2.0",
  "version": "1.0.0",
  "description": "Application for auditing tenants in Singhealth clusters",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tankaye09/singhealth2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tankaye09/singhealth2.0/issues"
  },
  "homepage": "https://github.com/tankaye09/singhealth2.0#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "express": "^4.17.1",
    "fuctbase64": "^1.4.0",
    "image-to-base64": "^2.1.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-toastify": "^7.0.3",
    "reactjs-popup": "^2.0.4",
    "typescript": "^4.2.3",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
